lastNURI="https://tools.prodeasystems.net:8443/sr/jira.issueviews:searchrequest-printable/temp/SearchRequest.html?type=47&type=53&type=48&type=46&type=43&pid=10231&sorter/field=created&sorter/order=DESC&customfield_10466="
wsdl="https://tools.prodeasystems.net:8443/rpc/soap/jirasoapservice-v2?wsdl"

[services]
GET_tickets=1


